@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700&display=swap");
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Cairo", sans-serif;
}

body {
	background-color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 125vh;
}

.card {
	position: relative;
	width: 350px;
	height: 190px;
	background-color: white;
	transition: 0.5s;
}

.card:hover {
	height: 450px;
}

.card .lines {
	position: absolute;
	inset: 0;
	background-color: black;
	overflow: hidden;
}

.card .lines::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 120px;
	background: linear-gradient(
		transparent,
		#45f3ff,
		#45f3ff,
		#45f3ff,
		transparent
	);
	animation: animate 5s linear infinite;
}
@keyframes animate {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

.card .lines::after {
	content: "";
	position: absolute;
	inset: 3px;
	background-color: #333;
}

.card .img-con {
	position: absolute;
	top: -50%;
	left: 50%;
	transform: translateX(-50%);
	width: 150px;
	height: 150px;
	background-color: #000;
	transition: 0.5s;
	z-index: 5;
	overflow: hidden;
}

.card:hover .img-con {
	width: 250px;
	height: 250px;
}

.card .img-con::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 500px;
	height: 150px;
	transform: translate(-50%, -50%);
	background: linear-gradient(
		transparent,
		#fcff45,
		#fcff45,
		#fcff45,
		transparent
	);
	animation: animate2 7s linear infinite;
}

@keyframes animate2 {
	0% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
}

.card .img-con::after {
	content: "";
	position: absolute;
	inset: 2px;
	background-color: #333;
}

.card .img-con img {
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 1;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	filter: grayscale(1);
}

.card:hover img {
	filter: grayscale(0);
}

.card .content {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.card .content .detail {
	padding: 40px;
	text-align: center;
	width: 100%;
	transition: 0.5s;
	transform: translateY(100px);
}

.card:hover .content .detail {
	transform: translateY(0px);
}

.card .content .detail h2 {
	font-size: 1.25em;
	font-weight: 600;
	color: #45f3ff;
}

.card .content .detail h2 span {
	font-size: 1.25em;
	font-weight: 500;
	color: #fff;
}

.card .content .detail .data {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
}

.card .content .detail h3 {
	font-size: 1em;
	font-weight: 600;
	color: #45f3ff;
	line-height: 1.2em;
}

.card .content .detail .data h3 {
	font-size: 1em;
	font-weight: 600;
	color: #45f3ff;
	line-height: 1.2em;
}

.card .content .detail .data h3 span {
	font-size: 0.85em;
	font-weight: 400;
	color: #fff;
}

.card .content .detail .actionBtn {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.card .content .detail .actionBtn button {
	padding: 10px 30px;
	border: none;
	outline: none;
	border-radius: 5px;
	font-size: 1em;
	font-weight: 500;
	background: #45f3ff;
    color: #222;
    cursor: pointer;
}

.card .content .detail .actionBtn button:nth-child(2){
    background: #fff;
}